{

  "rewrites": [
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/terms_and_conditions", "destination": "/terms-and-conditions.html" },
    { "source": "/privacy_policy", "destination": "/privacy-policy.html" }
  ]
}
